

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shaoin">
  <meta name="keywords" content="">
  
    <meta name="description" content="问题陈列JS相关问题 JavaScript原型，原型链 ? 有什么特点？每个对象都会在其内部初始化一个属性，就是prototype(原型)。当我们访问一个对象的属性时，如果这个对象内部不存在这个属性，那么他就会去prototype里找这个属性，这个prototype又会有自己的prototype，于是就这样一直找下去，也就是我们平时所说的原型链的概念。  This对象的理解this总是指向函数的直">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试常见问题总结">
<meta property="og:url" content="http://blog.shaoin.love/2022/07/20/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="shaoin的个人博客">
<meta property="og:description" content="问题陈列JS相关问题 JavaScript原型，原型链 ? 有什么特点？每个对象都会在其内部初始化一个属性，就是prototype(原型)。当我们访问一个对象的属性时，如果这个对象内部不存在这个属性，那么他就会去prototype里找这个属性，这个prototype又会有自己的prototype，于是就这样一直找下去，也就是我们平时所说的原型链的概念。  This对象的理解this总是指向函数的直">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-20T09:26:41.000Z">
<meta property="article:modified_time" content="2023-01-11T02:24:39.381Z">
<meta property="article:author" content="Shaoin">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>前端面试常见问题总结 - shaoin的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.shaoin.love","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客标题</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前端面试常见问题总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-20 17:26" pubdate>
          2022年7月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          73 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端面试常见问题总结</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="问题陈列"><a href="#问题陈列" class="headerlink" title="问题陈列"></a>问题陈列</h3><h4 id="JS相关问题"><a href="#JS相关问题" class="headerlink" title="JS相关问题"></a>JS相关问题</h4><ul>
<li><h5 id="JavaScript原型，原型链-有什么特点？"><a href="#JavaScript原型，原型链-有什么特点？" class="headerlink" title="JavaScript原型，原型链 ? 有什么特点？"></a>JavaScript原型，原型链 ? 有什么特点？</h5><p>每个对象都会在其内部初始化一个属性，就是prototype(原型)。<br>当我们访问一个对象的属性时，如果这个对象内部不存在这个属性，那么他就会去prototype里找这个属性，这个prototype又会有自己的prototype，于是就这样一直找下去，也就是我们平时所说的原型链的概念。</p>
</li>
<li><h5 id="This对象的理解"><a href="#This对象的理解" class="headerlink" title="This对象的理解"></a>This对象的理解</h5><p>this总是指向函数的直接调用者;<br>如果有new关键字，this指向new出来的那个对象;</p>
</li>
</ul>
<p>this的指向问题：<br>1.作为对象的属性被调用，this指向该对象<br>2.作为普通函数得调用，this总是指向全局对象（通常为window），严格模式下this指向undefined<br>3.作为构造器调用，通常情况下this指向被构造函数返回的实例，例外如果构造函数显式的返回一个Object类型的对象，name结构也是只会得到这个对象<br>4.call和apply调用<br>    动态改变this指向，使用一个指定的this值和单独给出的一个或多个参数来调用一个函数<br>    允许为不同的对象分配和调用属于一个对象的函数&#x2F;方法<br>    call()方法：指定的this + 多个参数<br>    apply()方法：指定的this + 一个包含多个参数的数组<br>5.箭头函数，箭头函数不会创建自己的this，它会从自己的作用域的上一层继承this</p>
<ul>
<li><h5 id="null，undefined-的区别？"><a href="#null，undefined-的区别？" class="headerlink" title="null，undefined 的区别？"></a>null，undefined 的区别？</h5>null 表示一个对象是“没有值”的值，也就是值为“空”；undefined 表示一个变量声明了没有初始化(赋值)；<br>undefined不是一个有效的JSON，而null是；<br>undefined的类型(typeof)是undefined；null的类型(typeof)是object；</li>
<li><h5 id="JS-深浅拷贝"><a href="#JS-深浅拷贝" class="headerlink" title="JS 深浅拷贝"></a>JS 深浅拷贝</h5>深拷贝和浅拷贝是只针对引用数据类型，例如：Object和Array；<br>浅拷贝只复制指向某个对象的指针而不复制对象本身，新旧对象还是共享同一块内存；<br>深拷贝会另外创造一个一模一样的对象，新对象跟原对象不共享内存，修改新对象不会改到原对象；</li>
</ul>
<p>深拷贝方法：<br>    1.JSON.parse(JSON.stringify(obj))<br>    原理： 用JSON.stringify将对象转成JSON字符串，再用JSON.parse()把字符串解析成对象，一去一来，新的对象产生了，而且对象会开辟新的栈，实现深拷贝。<br>    2.递归方法实现深度克隆原理：遍历对象、数组直到里边都是基本数据类型，然后再去复制，就是深度拷贝</p>
<ul>
<li><h5 id="闭包的概念"><a href="#闭包的概念" class="headerlink" title="闭包的概念"></a>闭包的概念</h5>闭包就是能够读取其他函数内部变量的函数，在本质上是函数内部和函数外部链接的桥梁</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 经典问题</span><br><span class="hljs-keyword">var</span> arr = []<br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++)&#123;<br>    arr[i] = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i)<br>    &#125;<br>&#125;<br>arr[<span class="hljs-number">0</span>](); <span class="hljs-comment">// 10</span><br>arr[<span class="hljs-number">1</span>](); <span class="hljs-comment">// 10</span><br>arr[<span class="hljs-number">2</span>](); <span class="hljs-comment">// 10</span><br><br><span class="hljs-comment">// 利用闭包来解决</span><br><span class="hljs-keyword">var</span> arr = []<br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++)&#123;<br>    arr[i] = (<span class="hljs-keyword">function</span> (<span class="hljs-params">i</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i);<br>        &#125;<br>    &#125;)(i)<br>&#125;<br>arr[<span class="hljs-number">0</span>](); <span class="hljs-comment">// 0</span><br>arr[<span class="hljs-number">1</span>](); <span class="hljs-comment">// 1</span><br>arr[<span class="hljs-number">2</span>](); <span class="hljs-comment">// 2</span><br></code></pre></td></tr></table></figure>
<p><strong>闭包处理的还是作用域的问题，解决该问题的方法还可以是利用ES6语法，var声明改成let声明</strong></p>
<h4 id="浏览器相关问题"><a href="#浏览器相关问题" class="headerlink" title="浏览器相关问题"></a>浏览器相关问题</h4><ul>
<li><h5 id="前端页面有哪三层构成，分别是什么？作用是什么？"><a href="#前端页面有哪三层构成，分别是什么？作用是什么？" class="headerlink" title="前端页面有哪三层构成，分别是什么？作用是什么？"></a>前端页面有哪三层构成，分别是什么？作用是什么？</h5>分成：结构层、表示层、行为层</li>
</ul>
<p>结构层：由 HTML 或 XHTML之类的标记语言负责创建。标签，也就是那些出现在尖括号里的单词，对网页内容的语义含义做出了描述，但这些标签不包含任何关于如何显示有关内容的信息。例如，P标签表达了这样一种语义：“这是一个文本段。”</p>
<p>表示层：由 CSS 负责创建。 CSS对“如何显示有关内容”的问题做出了回答。</p>
<p>行为层：负责回答“内容应该如何对事件做出反应”这一问题。这是 Javascript 语言和 DOM主宰的领域。</p>
<ul>
<li><h5 id="你知道TCP协议、IP协议、HTTP协议分别在哪一层吗"><a href="#你知道TCP协议、IP协议、HTTP协议分别在哪一层吗" class="headerlink" title="你知道TCP协议、IP协议、HTTP协议分别在哪一层吗"></a>你知道TCP协议、IP协议、HTTP协议分别在哪一层吗</h5><p>TCP协议在传输层，IP协议在网络层，HTTP协议在应用层。</p>
</li>
<li><h5 id="请说出三种减少网页加载时间的方法"><a href="#请说出三种减少网页加载时间的方法" class="headerlink" title="请说出三种减少网页加载时间的方法"></a>请说出三种减少网页加载时间的方法</h5></li>
</ul>
<p>1.服务器角度<br>采取CDN加速，开启gzip压缩，允许使用强缓存或协商缓存，增加服务器带宽</p>
<p>2.客户端角度<br>合理组织CSS、JavaScript代码位置，减少DOM操作、添加事件委托，部分操作可设置防抖和节流，对于可预见的操作采取preload或prerender的预加载，对于图片可以懒加载，合并CSS图片（精灵图&#x2F;雪碧图），减少使用iframe，资源优化打包角度</p>
<p>3.资源优化打包角度<br>使用打包工具将Js文件、CSS文件和静态文件进行恰当打包处理。</p>
<ul>
<li><h5 id="什么情况下会遇到跨域问题"><a href="#什么情况下会遇到跨域问题" class="headerlink" title="什么情况下会遇到跨域问题"></a>什么情况下会遇到跨域问题</h5></li>
</ul>
<p>跨域问题来自于浏览器的同源策略，即当协议、域名、端口号任意一个不同时，都会引发跨域问题。</p>
<p>解决方法：jsonp、CORS</p>
<ul>
<li><h5 id="宏任务和微任务"><a href="#宏任务和微任务" class="headerlink" title="宏任务和微任务"></a>宏任务和微任务</h5></li>
</ul>
<p>宏任务是由宿主发起的（Node、浏览器），而微任务由JavaScript自身发起（JS引擎）。</p>
<table>
<thead>
<tr>
<th></th>
<th>宏任务（macrotask）</th>
<th>微任务（microtask）</th>
</tr>
</thead>
<tbody><tr>
<td>发起者</td>
<td>Node、浏览器</td>
<td>JS引擎</td>
</tr>
<tr>
<td>具体事件</td>
<td>1. script (可以理解为外层同步代码) <br />2. setTimeout&#x2F;setInterval<br />3. UI rendering&#x2F;UI事件<br />4. postMessage，MessageChannel<br />5. setImmediate，I&#x2F;O（Node.js）</td>
<td>1. Promise <br />2. MutaionObserver<br />3. Object.observe（已废弃；<code>Proxy</code> 对象替代）<br />4. process.nextTick（Node.js）</td>
</tr>
<tr>
<td>运行顺序</td>
<td>后运行</td>
<td>先运行</td>
</tr>
<tr>
<td>触发新一轮Tick</td>
<td>会</td>
<td>不会</td>
</tr>
</tbody></table>
<p><strong>其中比较注意的是promise的内部既包含宏任务也包含微任务，promise内部执行为宏任务，then执行为微任务</strong></p>
<h4 id="HTML相关问题"><a href="#HTML相关问题" class="headerlink" title="HTML相关问题"></a>HTML相关问题</h4><ul>
<li><h5 id="HTML新特性"><a href="#HTML新特性" class="headerlink" title="HTML新特性"></a>HTML新特性</h5></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs html">1.语义标签<br>例如：<span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>定义文档头部、<span class="hljs-tag">&lt;<span class="hljs-name">footer</span>&gt;</span>定义文档尾部、<span class="hljs-tag">&lt;<span class="hljs-name">nav</span>&gt;</span>定义文档的导航、<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>定义文档中的节<br>    <br>2.增强型表单<br>例如：<span class="hljs-tag">&lt;<span class="hljs-name">search</span>&gt;</span>用于搜索、<span class="hljs-tag">&lt;<span class="hljs-name">tel</span>&gt;</span>定义输入电话号码和字段、<span class="hljs-tag">&lt;<span class="hljs-name">date</span>&gt;</span>选取日期<br>    <br>3.新增表单属性<br>例如：placehoder输入框默认提示文字、autofocus规定在页面加载时，域自动获得焦点、required要求输入的内容是否可为空<br>    <br>4.音频<span class="hljs-tag">&lt;<span class="hljs-name">audio</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot; &quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">audio</span>&gt;</span>、视频<span class="hljs-tag">&lt;<span class="hljs-name">video</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot; &quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">video</span>&gt;</span><br>    <br>5.canvas绘图和SVG<br></code></pre></td></tr></table></figure>

<ul>
<li><h5 id="webworker认识"><a href="#webworker认识" class="headerlink" title="webworker认识"></a>webworker认识</h5>Web Worker的作用就是为 JavaScript 创造多线程环境，允许主线程创建 Worker 线程，将一些任务分配给后者运行。在主线程运行的同时，Worker 线程在后台运行，两者互不干扰。等到 Worker 线程完成计算任务，再把结果返回给主线程。这样的好处是，一些计算密集型或高延迟的任务，被 Worker 线程负担了，主线程（通常负责 UI 交互）就会很流畅，不会被阻塞或拖慢。</li>
</ul>
<p>Worker线程一旦新建成功，就会始终运行，不会被主线程上的活动（比如用户点击按钮、提交表单）打断。这样有利于随时响应主线程的通信。但是，这也造成了 Worker 比较耗费资源，不应该过度使用，而且一旦使用完毕，就应该关闭。</p>
<ul>
<li><h5 id="src与href的区别"><a href="#src与href的区别" class="headerlink" title="src与href的区别"></a>src与href的区别</h5>href 是指向网络资源所在位置，建立和当前元素（锚点）或当前文档（链接）之间的链接，用于超链接。</li>
</ul>
<p>src是指向外部资源的位置，指向的内容将会嵌入到文档中当前标签所在位置；在请求src资源时会将其指向的资源下载并应用到文档内，例如js脚本，img图片和frame等元素。</p>
<h4 id="CSS相关问题"><a href="#CSS相关问题" class="headerlink" title="CSS相关问题"></a>CSS相关问题</h4><ul>
<li><h5 id="CSS3有哪些新特性"><a href="#CSS3有哪些新特性" class="headerlink" title="CSS3有哪些新特性"></a>CSS3有哪些新特性</h5></li>
</ul>
<p>border-radius：实现倒角、圆角<br>box-shadow：阴影<br>text-shadow：字体阴影<br>gradient：渐变<br>transform：rotate scale skew translate 旋转 缩放 定位 倾斜<br>animation：动画<br>等等</p>
<ul>
<li><h5 id="CSS选择器有哪些"><a href="#CSS选择器有哪些" class="headerlink" title="CSS选择器有哪些"></a>CSS选择器有哪些</h5></li>
</ul>
<p>1.id选择器  #id</p>
<p>2.类选择器  .class</p>
<p>3.标签选择器  div</p>
<p>4.相邻选择器 div+p</p>
<p>5.子选择器  div&gt;p</p>
<p>6.后代选择器  div p</p>
<p>7.属性选择器  div[class&#x3D;”main”]</p>
<p>8.伪类选择器  div::hover</p>
<ul>
<li><h5 id="CSS的盒子模型"><a href="#CSS的盒子模型" class="headerlink" title="CSS的盒子模型"></a>CSS的盒子模型</h5></li>
</ul>
<p>有两种模型：IE盒子模型、标准盒子模型<br>    IE盒子模型：content部分包含border和padding<br>    标准盒子模型：内容（content）、填充（padding）、边界（margin）、边框（border）</p>
<p>在IE盒子模型中，width 和 height 指的是内容区域+border+padding的宽度和高度。<br>在标准盒子模型中，width 和 height 指的是内容区域的宽度和高度。增加内边距、边框和外边距不会影响内容区域的尺寸，但是会增加元素框的总尺寸</p>
<p>CSS3中的box-sizing属性：<br>box-sizing：border-box表示盒模型基于IE的盒模型，width和height决定盒模型的content区、padding区和border区。<br>box-sizing：content-box表示盒模型基于标准盒模型，width和height只决定盒模型的content区<br>box-sizing：inherit表示继承自父元素。</p>
<ul>
<li><h5 id="元素水平垂直居中"><a href="#元素水平垂直居中" class="headerlink" title="元素水平垂直居中"></a>元素水平垂直居中</h5></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/*已知容器的宽高 设置层的外边距*/</span><br><span class="hljs-selector-tag">div</span> &#123;<br> <span class="hljs-attribute">position</span>: relative;		<span class="hljs-comment">/* 相对定位或绝对定位均可 */</span><br> <span class="hljs-attribute">width</span>:<span class="hljs-number">500px</span>;<br> <span class="hljs-attribute">height</span>:<span class="hljs-number">300px</span>;<br> <span class="hljs-attribute">top</span>: <span class="hljs-number">50%</span>;<br> <span class="hljs-attribute">left</span>: <span class="hljs-number">50%</span>;<br> <span class="hljs-attribute">margin</span>: -<span class="hljs-number">150px</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> -<span class="hljs-number">250px</span>;     	<span class="hljs-comment">/* 外边距为自身宽高的一半 */</span><br>&#125;<br> <br><span class="hljs-comment">/*不知宽高-水平垂直居中 利用 `transform` 属性*/</span><br><span class="hljs-selector-tag">div</span> &#123;<br> <span class="hljs-attribute">position</span>: absolute;		<span class="hljs-comment">/* 相对定位或绝对定位均可 */</span><br> <span class="hljs-attribute">width</span>:<span class="hljs-number">500px</span>;<br> <span class="hljs-attribute">height</span>:<span class="hljs-number">300px</span>;<br> <span class="hljs-attribute">top</span>: <span class="hljs-number">50%</span>;<br> <span class="hljs-attribute">left</span>: <span class="hljs-number">50%</span>;<br> <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(-<span class="hljs-number">50%</span>, -<span class="hljs-number">50%</span>);<br>&#125;<br> <br><span class="hljs-comment">/*利用flex布局*/</span><br><span class="hljs-selector-tag">div</span> &#123;<br> <span class="hljs-attribute">display</span>: flex;<br> <span class="hljs-attribute">align-items</span>: center; 		<span class="hljs-comment">/* 垂直居中 */</span><br> <span class="hljs-attribute">justify-content</span>: center;	<span class="hljs-comment">/* 水平居中 */</span><br>&#125;<br> <br><span class="hljs-comment">/*让绝对定位的div居中*/</span><br><span class="hljs-selector-tag">div</span> &#123;<br> <span class="hljs-attribute">position</span>: absolute;<br> <span class="hljs-attribute">width</span>: <span class="hljs-number">300px</span>;<br> <span class="hljs-attribute">height</span>: <span class="hljs-number">300px</span>;<br> <span class="hljs-attribute">margin</span>: auto;<br> <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;<br> <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;<br> <span class="hljs-attribute">bottom</span>: <span class="hljs-number">0</span>;<br> <span class="hljs-attribute">right</span>: <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="VUE相关问题"><a href="#VUE相关问题" class="headerlink" title="VUE相关问题"></a>VUE相关问题</h4><ul>
<li><h5 id="vue生命周期函数"><a href="#vue生命周期函数" class="headerlink" title="vue生命周期函数"></a>vue生命周期函数</h5></li>
</ul>
<p>beforeCreate( 创建前 ) &#x3D;&gt; created（创建后）&#x3D;&gt; beforeMount（挂在前）&#x3D;&gt; mounted（挂载后）&#x3D;&gt;<br>beforeUpdate（数据更新前调用）&#x3D;&gt; updated（更新后）&#x3D;&gt; beforeDestroy（实例销毁前）&#x3D;&gt; destroyed（实例销毁后）<br>activated（被 keep-alive 缓存的组件激活时调用）<br>decactived（被 keep-alive 缓存的组件停用时调用）</p>
<ul>
<li><h5 id="vue响应式原理"><a href="#vue响应式原理" class="headerlink" title="vue响应式原理"></a>vue响应式原理</h5></li>
</ul>
<p>实现mvvm的双向绑定，是采用数据劫持结合发布者-订阅者模式的方式，通过Object.defineProperty()来劫持各个属性的setter，getter，在数据变动时发布消息给订阅者，触发相应的监听回调</p>
<ul>
<li><h5 id="vue父子组件的生命周期"><a href="#vue父子组件的生命周期" class="headerlink" title="vue父子组件的生命周期"></a>vue父子组件的生命周期</h5></li>
</ul>
<p>1.加载过程<br>父beforeCreate-&gt;父created-&gt;父beforeMount-&gt;子beforeCreate-&gt;子created-&gt;子beforeMount-&gt;子mounted-&gt;父mounted</p>
<p>2.子组件更新过程<br>父beforeUpdate-&gt;子beforeUpdate-&gt;子updated-&gt;父updated</p>
<p>3.父组件更新过程<br>父beforeUpdate-&gt;父updated</p>
<p>4.销毁过程<br>父beforeDestroy-&gt;子beforeDestroy-&gt;子destroyed-&gt;父destroyed</p>
<p>vue组件间通信<br>①.props 和 $emit<br>父组间通过props向下传递数据给子组件，子组件通过event给父组件发送消息，实际上就是子组件把自己的数据发送给父组件。</p>
<p>②. $ attrs 和 $ listeners<br>祖孙间隔代通过$ attrs传递数据，$listeners监听数据的改变</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- A组件 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">B</span> <span class="hljs-attr">:messageb</span>=<span class="hljs-string">&quot;messageb&quot;</span> <span class="hljs-attr">:messagec</span>=<span class="hljs-string">&quot;messagec&quot;</span> @<span class="hljs-attr">getC</span>=<span class="hljs-string">&quot;getC&quot;</span> @<span class="hljs-attr">getB</span>=<span class="hljs-string">&quot;getB&quot;</span> /&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br> <br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">	<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br><span class="language-javascript">    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;A&#x27;</span>,</span><br><span class="language-javascript">    <span class="hljs-title function_">data</span>(<span class="hljs-params"></span>)&#123;</span><br><span class="language-javascript">      <span class="hljs-keyword">return</span> &#123;</span><br><span class="language-javascript">        <span class="hljs-attr">messageb</span>:<span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-comment">//传递给B的数据</span></span><br><span class="language-javascript">        <span class="hljs-attr">messagec</span>:<span class="hljs-string">&#x27;c&#x27;</span> <span class="hljs-comment">//传递给C组件的数据</span></span><br><span class="language-javascript">      &#125;</span><br><span class="language-javascript">    &#125;,</span><br><span class="language-javascript">    <span class="hljs-attr">methods</span>:&#123;</span><br><span class="language-javascript">      <span class="hljs-comment">//执行B子组件触发的事件</span></span><br><span class="language-javascript">      <span class="hljs-title function_">getB</span>(<span class="hljs-params">val</span>)&#123;</span><br><span class="language-javascript">        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;B组件的数据：&#x27;</span>+ val) <span class="hljs-comment">//打印 ‘B组件的数据：b’</span></span><br><span class="language-javascript">      &#125;,</span><br><span class="language-javascript">      <span class="hljs-comment">//执行C子组件触发的事件</span></span><br><span class="language-javascript">      <span class="hljs-title function_">getC</span>(<span class="hljs-params">val</span>)&#123;</span><br><span class="language-javascript">        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;C组件的数据：&quot;</span> + val) <span class="hljs-comment">//打印 &#x27;C组件的数据：c&#x27;</span></span><br><span class="language-javascript">      &#125;</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">  &#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- B组件 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;mymessage&quot;</span> @<span class="hljs-attr">change</span>=<span class="hljs-string">&quot;chnageHandle()&quot;</span> /&gt;</span><br>    <span class="hljs-comment">&lt;!-- C组件中能直接触发getC的原因在于 B组件调用C组件时 使用 v-on 绑定了$listeners 属性 --&gt;</span><br>    <span class="hljs-comment">&lt;!-- 通过v-bind 绑定$attrs属性，C组件可以直接获取到A组件中传递下来的props（除了B组件中props声明的） --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">C</span> <span class="hljs-attr">v-bind</span>=<span class="hljs-string">&quot;$attrs&quot;</span> <span class="hljs-attr">v-on</span>=<span class="hljs-string">&quot;$listeners&quot;</span> /&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br> <br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">	<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br><span class="language-javascript">    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;B&#x27;</span>,</span><br><span class="language-javascript">    <span class="hljs-attr">props</span>:[</span><br><span class="language-javascript">      <span class="hljs-attr">messageb</span>:&#123; <span class="hljs-comment">// 获得A组件传递过来的数据：&#x27;b&#x27;</span></span><br><span class="language-javascript">      	<span class="hljs-attr">type</span>: <span class="hljs-title class_">String</span>,</span><br><span class="language-javascript">      	<span class="hljs-attr">default</span>: <span class="hljs-string">&#x27;&#x27;</span></span><br><span class="language-javascript">      &#125;</span><br><span class="language-javascript">    ],</span><br><span class="language-javascript">    <span class="hljs-attr">methods</span>:&#123;</span><br><span class="language-javascript">      <span class="hljs-title function_">chnageHandle</span>(<span class="hljs-params"></span>)&#123;</span><br><span class="language-javascript">        <span class="hljs-comment">//触发A组件中的事件,把messageb给A组件</span></span><br><span class="language-javascript">        <span class="hljs-variable language_">this</span>.$emit(<span class="hljs-string">&#x27;getB&#x27;</span>,<span class="hljs-variable language_">this</span>.<span class="hljs-property">messageb</span>)</span><br><span class="language-javascript">      &#125;</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">  &#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- C组件 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br> 		<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;$attrs.messagec&quot;</span> @<span class="hljs-attr">change</span>=<span class="hljs-string">&quot;changeHandle()&quot;</span>&gt;</span><br>  	<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br> <br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">	<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br><span class="language-javascript">    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;C&#x27;</span>,</span><br><span class="language-javascript">    data () &#123;</span><br><span class="language-javascript">      <span class="hljs-keyword">return</span> &#123;&#125;</span><br><span class="language-javascript">    &#125;,</span><br><span class="language-javascript">    <span class="hljs-attr">methods</span>:&#123;</span><br><span class="language-javascript">      <span class="hljs-title function_">changeHandle</span>(<span class="hljs-params"></span>)&#123;</span><br><span class="language-javascript">        <span class="hljs-comment">//触发A组件中的事件,把从A得到的数据c还给A组件</span></span><br><span class="language-javascript">        <span class="hljs-variable language_">this</span>.$emit(<span class="hljs-string">&#x27;getC&#x27;</span>,<span class="hljs-variable language_">this</span>.<span class="hljs-property">$attrs</span>.<span class="hljs-property">messagec</span>)</span><br><span class="language-javascript">      &#125;</span><br><span class="language-javascript">   	&#125;</span><br><span class="language-javascript">  &#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>3.provide和 inject<br>provide 和 inject成对出现,用于父级组件向下传递数据;<br>父组件中通过provide来提供变量，然后在子组件中通过inject来注入变量。不论子组件有多深，只要调用了inject那么就可以注入provide中的数据。而不是局限于只能从当前父组件的prop属性来获取数据，只要在父组件的生命周期内，子组件都可以调用。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 父组件 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">son</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">son</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br> <br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">	<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br><span class="language-javascript">    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;grandparent&#x27;</span>,</span><br><span class="language-javascript">    <span class="hljs-attr">provide</span>: &#123;</span><br><span class="language-javascript">      <span class="hljs-attr">giveSonMessage</span>:<span class="hljs-string">&#x27;给子组件的数据&#x27;</span>,</span><br><span class="language-javascript">      <span class="hljs-attr">giveGrandsonMessage</span>:<span class="hljs-string">&#x27;给孙组件的数据&#x27;</span></span><br><span class="language-javascript">    &#125;,</span><br><span class="language-javascript">    <span class="hljs-title function_">data</span>(<span class="hljs-params"></span>)&#123;</span><br><span class="language-javascript">      <span class="hljs-keyword">return</span> &#123;&#125;</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">  &#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br> <br><span class="hljs-comment">&lt;!-- 子组件 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;value&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">grandson</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">grandson</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br> <br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">	<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br><span class="language-javascript">    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;son&#x27;</span>,</span><br><span class="language-javascript">    <span class="hljs-attr">inject</span>:[<span class="hljs-string">&#x27;giveSonMessage&#x27;</span>], <span class="hljs-comment">//得到父组件传递过来的数据</span></span><br><span class="language-javascript">    <span class="hljs-title function_">data</span>(<span class="hljs-params"></span>)&#123;</span><br><span class="language-javascript">      <span class="hljs-keyword">return</span> &#123;</span><br><span class="language-javascript">        <span class="hljs-attr">value</span>:<span class="hljs-variable language_">this</span>.<span class="hljs-property">giveSonMessage</span></span><br><span class="language-javascript">      &#125;</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">  &#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 孙组件 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;value&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br> <br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">	<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br><span class="language-javascript">    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;grandson&#x27;</span>,</span><br><span class="language-javascript">    <span class="hljs-attr">inject</span>:[<span class="hljs-string">&#x27;giveGrandsonMessage&#x27;</span>,<span class="hljs-string">&#x27;giveSonMessage&#x27;</span>], <span class="hljs-comment">//得到爷组件传递过来的数据,也能获得爷给父的数据</span></span><br><span class="language-javascript">    <span class="hljs-title function_">data</span>(<span class="hljs-params"></span>)&#123;</span><br><span class="language-javascript">      <span class="hljs-keyword">return</span> &#123;</span><br><span class="language-javascript">        <span class="hljs-attr">value</span>:<span class="hljs-variable language_">this</span>.<span class="hljs-property">giveGrandsonMessage</span></span><br><span class="language-javascript">      &#125;</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">  &#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>4.vuex处理组件之间的数据交互<br>如果业务逻辑复杂，很多组件之间需要同时处理一些公共的数据，这个时候才有上面这一些方法可能不利于项目的维护，vuex的做法就是将这一些公共的数据抽离出来，然后其他组件就可以对这个公共数据进行读写操作，这样达到了解耦的目的</p>
<h4 id="TCP与IP的区别与联系"><a href="#TCP与IP的区别与联系" class="headerlink" title="TCP与IP的区别与联系"></a>TCP与IP的区别与联系</h4><p>1.TCP工作于传输层，IP工作于网络层。</p>
<p>2.TCP提供应用进程之间的通信，而IP提供主机之间的通信。</p>
<p>3.TCP以IP为基础，面向应用层提供服务。IP协议为TCP提供服务。IP协议将数据从一台主机发送至另一台主机，TCP则保证了其传输可靠性。</p>
<p>4.TCP是面向连接的，而使用的低层网络可以是无连接的，也可以是连接的，但使用无连接的网络的会使整个网络系统更加灵活</p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前端面试常见问题总结</div>
      <div>http://blog.shaoin.love/2022/07/20/前端面试常见问题总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Shaoin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/21/uView%20%E4%B8%ADselect%E7%BB%84%E4%BB%B6%E7%A1%AE%E8%AE%A4%E9%80%89%E6%8B%A9%E9%97%AE%E9%A2%98/" title="uView 中select组件确认选择问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">uView 中select组件确认选择问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/19/uniapp%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%B6%88%E6%81%AF%E8%AE%A2%E9%98%85%E5%8A%9F%E8%83%BD/" title="uniapp小程序消息订阅功能">
                        <span class="hidden-mobile">uniapp小程序消息订阅功能</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
